spring.datasource.url=jdbc:mysql://localhost:3306/miniCrm
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
backend.app.jwtSecret=MMstfkalM6521@azertyuiopsdfghjklmxcvbnfyebieiubi
backend.app.jwtExpirationMs=60000000
backend.app.jwtRefreshExpirationMs=2629800000
spring.jpa.defer-datasource-initialization: true



spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



twilio.accountSid=accountSid
twilio.authToken=authToken
twilio.phoneNumber=+NumberPhone
twilio.twiml.endpoint.url= http://localhost:8080/api/twiml